# xavierApp

./: .project  pom.xml
src/main/java/org/sid/xavier/config/: MvcConfiguration.java  MvcInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/org/sid/xavier/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/views/: login.jsp
